{
  "name": "startrades-battle-live",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"node --watch server/index.js\" \"vite --host 0.0.0.0\"",
    "build": "vite build",
    "start": "node server/index.js",
    "check": "node --check server/index.js && node --check server/engine.js && vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "dotenv": "latest",
    "express": "latest",
    "phaser": "^3.90.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tiktok-live-api": "^1.4.9",
    "vite": "latest",
    "ws": "latest"
  },
  "scripts_note": "Use npm run dev for development or npm run build then npm start for LIVE Studio"
}
